.contacto-titulo {
	font-size: 3rem;
	font-family: $fontMain;
	font-weight: bold;
	padding-top: 2rem;
	text-align: center;

	@media (min-width: 992px) {
			font-size: 4rem;
			font-weight: bold;
	}
}


//Formulario

.formulario {
	font-size: 1.8rem;
	margin: 0 1rem;
	@media (min-width: 992px) {
		font-size: 2rem;
		margin: 0 5rem;
	}
}

fieldset {
	padding: 2rem;
	width: 100%;
	margin-top: 2rem;
	border: solid 2px map-get($map: $paleta, $key: 'brownColor');
	legend {
		font-weight: bold;
		font-size: 2rem;
		text-align: center;
		@media (min-width: 992px) {
			text-align: left;
		}
	}
	label {
		margin-top: 1rem;
		margin-bottom: 1rem ;
	}
	@media (min-width: 992px) {
		padding: 3rem 6rem;
	}
}

.datosPersonales {
	display: flex;
	flex-direction: column;
	div {
		width: 100%;
		label {
			display: block;
		}
		input {
			width: 100%;
			height: 3rem;
			margin-bottom: 2rem;
		}
		@media (min-width: 992px) {
			width: 50%;
		}
	}
	@media (min-width: 992px) {
		flex-direction: row;
		column-gap: 3rem;
	}
}

.datosServicio {
	width: 100%;
	display: flex;
	flex-direction: column;
	column-gap: 3rem;

	.fechaHora {
		width: 100%;
		column-gap: 3rem;
		div {
			width: 100%;
			label {
				display: block;
			}
			input {
				margin-bottom: 2rem;
				width: 100%;
			}
		}
		@media (min-width: 992px) {
			width: 33.3%;
			flex-direction: column;
		}
	}

	.tipoServicio {
		width: 100%;
		margin-bottom: 1rem;
		p {
			margin-bottom: 1rem;
		}
		.opciones {
			display: flex;
			flex-direction: column;
			label {
				margin-top: 0;
				margin-bottom: 0.6rem;
			}
		}
		@media (min-width: 992px) {
			width: 33.3%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.detalleServicio {
		width: 100%;
		textarea {
			display: block;
			margin-top: 1rem;
			width: 100%;
			height: 15rem;
			@media (min-width: 992px) {
				height: 60%;
			}
		}
		@media (min-width: 992px) {
			width: 33.3%;
		}
	}

	@media (min-width: 992px) {
		flex-direction: row;
		justify-content: space-between;
	}
}

//Botones

.botones {
	display: flex;
	justify-content: space-evenly;
	margin-top: 1rem;
	column-gap: 2rem;

	input[type=submit] {
		width: 31%;
		height: 5rem;
		background: map-get($map: $paleta, $key: 'btnSubmit');
		font-size: 2rem;
		color: map-get($map: $paleta, $key: 'darkColor');
		border-radius: 5px;
		cursor: pointer;
		border:  none;

		&:hover {
			font-weight: bold;
			color: map-get($map: $paleta, $key: 'claro');
		}
	}

	input[type=reset] {
		@extend input[type=submit];
		background: map-get($map: $paleta, $key: 'btnReset');
	}

	@media (min-width: 992px) {
		display: flex;
		justify-content: center;
		margin-top: 1rem;
		column-gap: 2rem;
	}
}

